Before going to sleep

Perform Wadu

Then recite Darood e Ibrahim 3 times:

Darood e Ibrahim: Allahumma Salle ‘Alaa Muhammadinw Wa’Alaa Aali Muhammadin Kamaa Sallaeta ‘Alaa Ibraaheema Wa’Alaa Aaali 
Ibraaheema Innaka Hameedum Majeed. Allahumma Baarik ‘Alaa Muhammadinw Wa’Alaa Aali Muhammadin 
Kamaa Baarakta ‘Alaa Ibraaheema Wa’Alaa Aaali Ibraaheema Innaka Hameedum Majeed

Allahumma Salli Ala Muhammad Wa Ala Ali Muhammad [Short version]

Then recite "Al-Muzillu" 21 times

Then foo on your hands and then rub your hands on your face.

www.youtube.com/watch?v=t01ztVd3QE4

To protect from evil eye: Recite "Al-Muzillu" 71 times, then go to Sijdah (Sujood) and ask Allah to protect you from from the evil eye.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Totality

www.youtube.com/watch?v=Ev-YrxbMKaM
