Bismillaahir Rahmaanir Raheem ﻿

Li-eelaafi quraish

Eelaafihim rihlatash shitaaa'i wassaif

Faly'abudoo rabba haazal-bait

Allazeee at'amahum min joo'in 

wa-aamanahum min khawf


------------------------------------------------------------------------------------------------------------------------------------


In the name of Allah, Most Gracious, Most Merciful.

For the covenants (of security and safeguard enjoyed) by the Quraish,

Their covenants (covering) journeys by winter and summer,-

Let them adore the Lord of this House,

Who provides them with food against hunger, 

and with security against fear (of danger).
